<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bee Garden{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bee_game_static/css/style.css' %}">
    <!-- additional CSS files -->

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            text-align: center;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header, main, footer {
            flex: 0 0 auto;
        }

        main {
            flex: 1;
        }

        header nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header nav ul li {
            margin: 10px 0;
        }

        footer {
            margin-top: auto;
        }

        /* Styles for the tab bar */
        .tab-bar {
            position: absolute;
            top: 20px;
            right: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .tab-bar li {
            display: inline;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Welcome to the Bee Garden!</h1>
        <nav>
            <ul>
                <!-- Updated navigation links -->
                <li><a href="{% url 'login' %}">Log in</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <!-- additional navigation links -->
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        {% block content %}
        <!-- block for child templates to insert content -->
        <!-- this block will be overridden in child templates -->
        {% endblock %}
    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Bee Conservation App</p>
        <!-- additional footer content -->
    </div>
</footer>

<!-- Added tab bar for Home and About Us -->
<ul class="tab-bar">
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'about_us' %}">About Us</a></li>
</ul>

</body>
</html>